<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PDFActivity">

    <ListView
        android:id="@+id/lvPDF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

    </ListView>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pvPDF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3">

    </com.github.barteksc.pdfviewer.PDFView>

</LinearLayout>