<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AnimalDetailActivity">

    <TextView

        android:id="@+id/tvAnimalNameD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="{ANIMAL NAME}"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/ivAnimalD"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tvDescriptionD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="{DESCRIPTION}" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="evtPlaySound"
        android:text="Play Sound" />

</LinearLayout>