# MobileAppsCompany

Week1/Homework/app/: build.gradle
Week1/Training/MultiThreading/: build.gradle
Week2/Homework/Daily1/: .~lock.AsyncTask and RxJava.docx#  AsyncTask and RxJava.docx
Week5/Homework/: Week5Day1.txt
Week5/Homework/CodingChallengeTry2/app/: build.gradle
Week5/Homework/CodingChallengeTry2/app/src/androidTest/java/com/example/admin/codingchallengetry2/: ExampleInstrumentedTest.java
Week5/Homework/CodingChallengeTry2/app/src/main/: AndroidManifest.xml
Week5/Homework/CodingChallengeTry2/app/src/main/java/com/example/admin/codingchallengetry2/adapters/: PlaceForecastDatumAdapter.java
Week5/Homework/CodingChallengeTry2/app/src/main/java/com/example/admin/codingchallengetry2/di/components/: PlaceForecastDatumComponent.java
Week5/Homework/CodingChallengeTry2/app/src/main/java/com/example/admin/codingchallengetry2/di/modules/: OkHttpModule.java  RetrofitModule.java  WeatherModule.java
Week5/Homework/CodingChallengeTry2/app/src/main/java/com/example/admin/codingchallengetry2/models/entities/: ConsolidatedWeather.java  Parent.java  PlaceForecastDatum.java  Source.java
Week5/Homework/CodingChallengeTry2/app/src/main/java/com/example/admin/codingchallengetry2/models/services/: PlaceForecastDatumHelper.java  PlaceForecastDatumService.java
Week5/Homework/CodingChallengeTry2/app/src/main/java/com/example/admin/codingchallengetry2/utils/: Constants.java
Week5/Homework/CodingChallengeTry2/app/src/main/java/com/example/admin/codingchallengetry2/viewmodels/: vmMainActivity.java
Week5/Homework/CodingChallengeTry2/app/src/main/java/com/example/admin/codingchallengetry2/views/activities/: MainActivity.java
Week5/Homework/CodingChallengeTry2/app/src/main/res/values/: strings.xml
Week5/Homework/CodingChallengeTry2/app/src/test/java/com/example/admin/codingchallengetry2/: ExampleUnitTest.java
Week5/Week5Weekend/app/: build.gradle
Week6/AndroidTestingCodeLab/app/: build.gradle
Week6/BBVACompass/app/: build.gradle
Week6/CustomViews/app/: build.gradle
Week7/FirebaseExampleKotlin/: google-services.json
(+785 files in other folders)
