<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/lvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Celebreties"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lvCelebrity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Go to Recycler Activity"
        android:onClick="evtGoToRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>