<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="50dp"
    android:background="@color/orangeBase"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRoom"
        android:textColor="@android:color/white"
        android:background="@color/blueBase"
        android:onClick="evtOpenActivity"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room CRUD" />

    <Button
        android:id="@+id/btnRetrofit"
        android:textColor="@android:color/white"
        android:background="@color/blueBase"
        android:onClick="evtOpenActivity"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrofit CRUD" />

    <Button
        android:id="@+id/btnFirebase"
        android:textColor="@android:color/white"
        android:background="@color/blueBase"
        android:onClick="evtOpenActivity"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Firebase CRUD" />

</LinearLayout>