<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorMyRed">

    <TextView
        android:text="@string/this_is_a_red_fragment"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>