<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnNativeHttp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="MakeCall"
        android:text="Make native call"/>

    <Button
        android:text="Make OkHttp call"
        android:onClick="MakeOkHttpCall"
        android:id="@+id/btnUseOkHttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="MakeOkHttpCallAsync"
        android:text="Make OfHttp call async"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="MakeOkHttpCallRetrofitSync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>