<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMING TEXT..." />

    <Button
        android:id="@+id/btnNativeHttp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="MakeCall"
        android:text="Make native call" />

    <Button
        android:id="@+id/btnUseOkHttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="MakeOkHttpCall"
        android:text="Make OkHttp call" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="MakeOkHttpCallAsync"
        android:text="Make OfHttp call async" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="MakeOkHttpCallRetrofitSync"
        android:text="MakeOkHttpCallRetrofitSync" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="MakeOkHttpCallRetrofitASync"
        android:text="MakeOkHttpCallRetrofitASync" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="MakeOkHttpCallRetrofitRx"
        android:text="MakeOkHttpCallRetrofitRx" />

</LinearLayout>